<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_dashboard_black_18"
        android:title="Dashboard"
        android:checked="true"
        android:visible="false" />

    <item android:title="Sales Management">
        <menu>
            <item android:id="@+id/nav_sales"
                android:icon="@drawable/baseline_description_black_18"
                android:title="Sales Order"/>
            <item android:id="@+id/nav_sales_invoice"
                android:icon="@drawable/baseline_description_black_18"
                android:title="Sales Invoice"
                android:visible="false"/>
            <item android:id="@+id/nav_history"
                android:icon="@drawable/baseline_receipt_black_18"
                android:title="History"
                android:visible="false"/>
            <item android:id="@+id/nav_order_list"
                android:icon="@drawable/baseline_assignment_turned_in_black_18"
                android:title="Sales Order List"
                android:visible="false"/>
            <item android:id="@+id/nav_order_list_Customer"
                android:icon="@drawable/baseline_assignment_turned_in_black_18"
                android:title="Sales Order List "/>
            <item android:id="@+id/nav_warehouse_order_list_Customer"
                android:icon="@drawable/baseline_assignment_turned_in_black_18"
                android:title="Warehouse Order List Customer"
                android:visible="false"/>
            <item android:id="@+id/nav_invoice_list"
                android:icon="@drawable/baseline_assignment_turned_in_black_18"
                android:title="Sales Invoice List"
                android:visible="false"/>
            <item android:id="@+id/nav_warehouse_invoice_list"
                android:icon="@drawable/baseline_assignment_turned_in_black_18"
                android:title="Warehouse Invoice List"
                android:visible="false"/>
            <item android:id="@+id/nav_checkloc"
                android:icon="@drawable/baseline_location_on_black_18"
                android:title="Absence"/>
        </menu>
    </item>

    <item android:title="Master Management">
        <menu>
            <item android:id="@+id/nav_item_master"
                android:icon="@drawable/baseline_category_black_18"
                android:title="Item" />
            <item android:id="@+id/nav_customer_master"
                android:icon="@drawable/baseline_supervised_user_circle_black_18"
                android:title="Customer" />
            <item android:id="@+id/nav_salesman_master"
                android:icon="@drawable/baseline_supervised_user_circle_black_18"
                android:title="Salesman"
                android:visible="false" />
        </menu>
    </item>

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_power_settings_new_black_18"
        android:title="Logout" />
</menu>