<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AllerTextView">
        <attr name="typeface">
            <enum name="AllerBold" value="2" />
            <enum name="AllerItalic" value="3" />
            <enum name="AllerRegular" value="8" />
        </attr>
    </declare-styleable>
</resources>