<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10dp"
    tools:context=".Activity.ItemMasterDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dip"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_add_circular_button"
            android:background="@color/zxing_transparent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Item Code"
                android:id="@+id/txtItemNo"
                android:inputType="textCapCharacters" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:id="@+id/txtItemDesc"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Merk"
                android:text="Kain Aliya"
                android:id="@+id/txtForeignName"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Greige"
                android:text="TC100"
                android:id="@+id/txtGreige"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Length(m)"
                android:text="100"
                android:id="@+id/txtLength"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Grade"
                android:text="A"
                android:id="@+id/txtGrade"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/llItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/floatingLabel"
                android:text="Item Type"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.example.testhana.Helper.CustomSearchableSpinner
                android:id="@+id/spinnerItemType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusableInTouchMode="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llItemGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/floatingLabel"
                android:text="Item Group"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.example.testhana.Helper.CustomSearchableSpinner
                android:id="@+id/spinnerItemGroup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusableInTouchMode="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/underline"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:id="@+id/txtItemPrice"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10dp"
            android:visibility="gone">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Stock"
                android:id="@+id/txtItemStock"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</ScrollView>