<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_10dp"
    tools:context=".Activity.CheckInOutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            app:cardElevation="@dimen/padding_3dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/cvHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_5dp"
                android:paddingBottom="@dimen/padding_5dp"
                android:paddingRight="@dimen/padding_5dp"
                android:paddingLeft="@dimen/padding_5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check Details"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/aluminum"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/font_normal" />

                <View
                    android:background="@android:drawable/divider_horizontal_bright"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginBottom="@dimen/padding_10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:textColor="@color/midnight"
                        android:textSize="@dimen/font_normal"
                        android:gravity="center_vertical"
                        android:text="Check In"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="27-Aug-2019 13:10:22"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:layout_marginBottom="@dimen/padding_10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:textColor="@color/midnight"
                        android:textSize="@dimen/font_normal"
                        android:gravity="center_vertical"
                        android:text="Check Out"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="27-Aug-2019 18:45:59"
                        android:enabled="false"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="@dimen/padding_3dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/cvFooter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_5dp"
                android:paddingBottom="@dimen/padding_5dp"
                android:paddingRight="@dimen/padding_5dp"
                android:paddingLeft="@dimen/padding_5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Expense per Day"
                        android:paddingLeft="@dimen/padding_5dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/aluminum"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/font_normal" />

                    <ImageButton
                        android:id="@+id/imgItem"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_add_circular_button"
                        android:background="@color/zxing_transparent" />

                </LinearLayout>

                <View
                    android:background="@android:drawable/divider_horizontal_bright"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginBottom="@dimen/padding_10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No Photo Added"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:background="@drawable/parkir"
                        android:layout_weight="0.3"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.05"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:background="@drawable/tol"
                        android:layout_weight="0.3"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.05"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bensin"
                        android:layout_weight="0.3"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_alignParentBottom="true"
            android:theme="@style/MyButton"
            android:textColor="@color/white"
            android:id="@+id/btnSubmit"
            android:text="Submit"/>

    </LinearLayout>
    
</RelativeLayout>